<h1 class="is-size-4">Settings</h1>

<h3 class="is-size-5 mt-4">Change email</h3>

<.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
<%= if @email_changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= hidden_input f, :action, name: "action", value: "update_email" %>

<div class="field">
  <%= label f, :email do %>
    <label for="email" class="label">Email</label>
  <% end %>
  <div class="control">
    <%= email_input f, :email, required: true, class: "input" %>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :email %>
  </p>
</div>

<div class="field">
  <%= label f, :current_password do %>
    <label for="current_password_for_email" class="label">Current Password</label>
  <% end %>
  <div class="control">
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input" %>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :current_password %>
  </p>
</div>

<div class="field">
  <%= submit "Change email", class: "button" %>
</div>
</.form>

<h3 class="is-size-5 mt-4">Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
<%= if @password_changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= hidden_input f, :action, name: "action", value: "update_password" %>

<div class="field">
  <%= label f, :password do %>
    <label class="label">New password</label>
  <% end %>
  <div class="control">
    <%= password_input f, :password, required: true, class: "input" %>
  </div>
  <p class="help is-danger">
  <%= error_tag f, :password %>
  </p>
</div>

<div class="field">
  <%= label f, :password_confirmation do %>
    <label class="label">Confirm new password</label>
  <% end %>
  <div class="control">
    <%= password_input f, :password_confirmation, required: true, class: "input" %>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :password_confirmation %>
  </p>
</div>

<div class="field">
  <%= label f, :current_password do %>
  <label class="label">Current password</label>
  <% end %>
  <div class="control">
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "input" %>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :current_password %>
  </p>
</div>

<div class="field">
  <%= submit "Change password", class: "button" %>
</div>
</.form>
