<h1 class="is-size-5">Resend confirmation instructions</h1>

<.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
<div class="field">
  <%= label f, :email, class: "label" %>
  <div class="control">
    <%= email_input f, :email, required: true, class: "input" %>
  </div>
</div>

<div class="field">
  <%= submit "Resend confirmation instructions", class: "button" %>
</div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
