<div
    class="modal is-active"
    id={@id}>
  <div class="modal-background"
       phx-capture-click="close"
       phx-window-keydown="close"
       phx-key="escape"
       phx-target={@myself}
       phx-page-loading></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title"><%= @title %></p>
      <button class="delete"
              type="button"
              aria-label="close"
              phx-target={@myself}
              phx-click="close"></button>
    </header>
    <section class="modal-card-body">
      <%= live_component @component, @opts %>
    </section>
  </div>
</div>
