<h1 class="is-size-5">Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
<%= if @error_message do %>
  <div class="alert alert-danger">
    <p><%= @error_message %></p>
  </div>
<% end %>

<div class="field">
  <%= label f, :email do %>
    <label for="email" class="label">Email</label>
  <% end %>
  <div class="control">
    <%= email_input f, :email, required: true, class: "input" %>
  </div>
</div>

<div class="field">
  <%= label f, :password do %>
    <label class="label">Password</label>
  <% end %>
  <div class="control">
    <%= password_input f, :password, required: true, class: "input" %>
  </div>
</div>

<div class="field">
  <%= checkbox f, :remember_me %>

  <%= label f, :remember_me do %>
    <label class="checkbox">
      Keep me logged in for 60 days
    </label>
  <% end %>
</div>

<div class="field">
  <%= submit "Log in", class: "button" %>
</div>
</.form>

<div class="my-4">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</div>
