<h1 class="is-size-5">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="field">
  <%= label f, :email, class: "label" %>
  <div class="control">
    <%= email_input f, :email, required: true, class: "input" %>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :email %>
  </p>
</div>

<div class="field">
  <%= label f, :password, class: "label" %>
  <div class="control">
    <%= password_input f, :password, required: true, class: "input" %>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :password %>
  </p>
</div>

<div class="field">
  <%= submit "Register", class: "button" %>
</div>
</.form>

<p class="my-4">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
