<section class="hero is-small">
  <div class="hero-body">
    <p class="title">
      Your feed
    </p>
    <p class="subtitle">
      Don't worry, we'll remember it for you wholesale.
    </p>
    <div class="my-2">
      <%= live_patch to: Routes.post_index_path(@socket, :new), class: "button is-primary" do %>
        <span>Create</span>
      <% end %>
    </div>
  </div>
</section>

<section class="section">
  <%= for post <- @posts do %>
    <nav class="panel">
      <div class="panel-heading is-flex is-flex-direction-row is-justify-content-space-between is-align-items-center">
        <span><%= post.title %></span>
        <div>
        <%= live_patch to: Routes.post_index_path(@socket, :edit, post) do %>
          <button class="button is-info is-small">
            <span class="icon">
              <i class="fa-solid fa-pen"></i>
            </span>
          </button>
        <% end %>
        <%= live_patch to: Routes.post_index_path(@socket, :delete, post) do %>
          <button class="button is-danger is-small">
            <span class="icon">
              <i class="fa-solid fa-trash"></i>
            </span>
          </button>
        <% end %>
        </div>
      </div>
      <%= for text_attachment <- post.text_attachments do %>
        <div class="panel-block">
          <span class="panel-icon">
            <i class="fas fa-book" aria-hidden="true"></i>
          </span>
          <%= text_attachment.content %>
        </div>
      <% end %>
      <%= for url_attachment <- post.url_attachments do %>
        <a class="panel-block"
           target="_blank"
           href={url_attachment.url}>
          <span class="panel-icon">
            <i class="fas fa-link" aria-hidden="true"></i>
          </span>
          <%= url_attachment.url %>
        </a>
      <% end %>
      <%= for file_attachment <- post.file_attachments do %>
        <a class="panel-block"
           target="_blank"
           href={Routes.file_attachment_path(@socket, :show, file_attachment.id)}>
          <span class="panel-icon">
            <i class="fas fa-file" aria-hidden="true"></i>
          </span>
          <%= file_attachment.name %>
        </a>
      <% end %>
    </nav>
  <% end %>
</section>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal CorinthWeb.PostLive.FormComponent,
  id: @post.id || :new,
  title: @page_title,
  action: @live_action,
  post: @post,
  current_user: @current_user,
  return_to: Routes.post_index_path(@socket, :index)
  %>
<% end %>

<%= if @live_action == :delete do %>
  <%= live_modal CorinthWeb.PostLive.DeleteComponent,
  id: @post.id,
  title: @page_title,
  post: @post,
  current_user: @current_user,
  return_to: Routes.post_index_path(@socket, :index)
  %>
  <% end %>
