<h1>Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="field">
  <%= label f, :password, "New password", class: "label" %>
  <div class="control">
    <%= password_input f, :password, required: true, class: "input" %>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :password %>
  </p>
</div>

<div class="field">
  <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
  <div class="control">
    <%= password_input f, :password_confirmation, required: true, class: "input" %>
  </div>
  <p class="help is-danger">
    <%= error_tag f, :password_confirmation %>
  </p>
</div>

<div class="field">
  <%= submit "Reset password", class: "button" %>
</div>
</.form>

<p class="my-4">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
